export const CHAPTER1_AFTER_CUSTOMIZE_LINES = [
  "AI「おお、これがあなた好みのカスタム方針ですか！今後の進化が楽しみですね！」",
  "AI「演習戦闘に行きましょう！こっちに来てください！」"
];

export const CHAPTER1_TUTORIAL_INTRO_LINES = [
  "AI「トレーニングマシンを用意しました！戦闘チュートリアルを聞きますか？」"
];

export const CHAPTER1_SKIP_LINES = [
  "AI「流石です！もうだいたい分かるんですね！1on1、2on2ルールの説明をしようとしてましたが、まあテキトーに触って、飽きたら終了してください！」"
];

export const CHAPTER1_TUTORIAL_LINES = [
  { text: "AI「僭越ながら、チュートリアルをさせていただきます！長くなりますよ！」" },
  { text: "AI「私のセリフは、掴んで動かせるので、適宜ちょうどいいところに動かしながら聞いてくださいね！」" },
  { highlight: "#storyTutorialSkipBtn", text: "AI「ドパガキはこの、スキップボタンを押してチュートリアル強制終了出来ます！まぁクソ長いですがあとから見返せるのでいいかもしれませんが！」" },

  { highlight: "#storyMockPlayerA", text: "AI「見てください！これがあなたの機体のステータスです！カスタマイズしたステータスがそのまま反映されます！」" },
  { highlight: "#storyMockPlayerB", text: "AI「こっちが敵です！今回はよわよわトレーニングマシンですが、敵のステータスも丸見えなので、戦闘の際はじっくり解析しましょう！」" },
  { highlight: ".story-hp", text: "AI「ここがHPです！単純に0になった方が負けです！」" },
  { highlight: ".story-evade", text: "AI「ここが回避ストックです！左が所持数、右が最大値です！最大値以上は持てませんが、超過分はターン終了までは切り捨てられません！」" },
  { text: "AI「ただし、ストックが多い形態から少ない形態になった時は、最大値が保持されます！その場合、使用とともに減少します！」" },
  { highlight: ".story-energy", text: "AI「これはクリエイトガンダムのみの仕様ですが、エネルギーがあります！ここが無くなるとエネルギー使用系の行動がなくなりますが、逆に上手く使うことで強く立ち回れますよ！」" },
  { highlight: ".story-slot-area", text: "AI「ここがスロット行動です！名称をタップすると武装の説明が見られますよ！敵機体のも見れるので、あらかじめ分析しておくとよしです！」" },
  { highlight: ".story-special-area", text: "AI「ここが特殊行動と言います！スロットに左右されない任意選択の行動です！」" },
  { text: "AI「しっかり説明を読んで、ここぞと言う時に効果を発揮しましょう！」" },
  { text: "AI「リロードは、弾数制の武器を使う際に重要になります！エネルギーチャージ、エネルギー調整はエネルギー制の武器を使用する際に重要になります！」" },

  { highlight: "#storyMockSlotBtn", text: "AI「ここがスロット行動のボタンです！画面中央の行動の数、使えます！このゲームの基礎となる行動です！」" },
  { highlight: "#storyMockSimBtn", text: "AI「このシミュレーションボタンは、押すと今出るはずだった行動が出ます！運試しや、運ずらしに使ってください！」" },
  { highlight: "#storyMockEndBtn", text: "AI「このターン終了ボタンを押すと、相手のターンになります！わざと何もせずターンを飛ばすこともできますが、間違えて押しちゃった！ということがないよう、注意してくださいね！」" },

  { text: "AI「ここからの強制操作チュートリアルは、次の実戦闘接続段階で組み込みます！」", finish: true }
];
